apiVersion: keystone.openstack.org/v1beta1
kind: KeystoneAPI
metadata:
  name: openstack
spec:
  containerImage: quay.io/tripleotraincentos8/centos-binary-keystone:current-tripleo
  replicas: 1
  databaseHostname: openstack
  secret: keystone-secret
