apiVersion: keystone.openstack.org/v1beta1
kind: KeystoneService
metadata:
  name: openstack
spec:
  username: admin
  password: foobar123
  project: admin
  domainName: Default
  authURL: http://keystone-openstack.apps.ostest.test.metalkube.org/

  serviceDescription: sample-description
  serviceName: sample
  serviceType: sample-type

  adminURL: http://sample.apps.ostest.test.metalkube.org/
  internalURL: http://sample.openstack.svc:7777
  publicURL: http://sample.apps.ostest.test.metalkube.org/
  region: regionOne
  enabled: true
